.dashboard-card {
  padding: 0;
  margin-bottom: 16px;

  .card-container {

    :hover {
      cursor: pointer;
    }

    .image-container {
      position: relative;

      .background-img {
        position: absolute;
        width: 100%;
        height: calc(100% - 4px);
        filter: blur(2px);
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
      }

      .news-img {
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        width: 100%;
        height:100%;
      }

      .news-img-web {
        object-fit: contain;
        height: 250px;
        position: inherit;
      }
    }


    .card-content {
      padding: 16px;

      .card-title {
        font-size: 20px;
      }

      .card-sub-title {
        color: rgba(0, 0, 0, 0.60);
        font-size: 14px;
      }

      .card-extra-info {
        color: rgba(0, 0, 0, 0.50);
        font-size: 12px;
        margin: auto 8px auto 0;
      }
    }
  }

  .card-sub-actions {

    .card-export {
      width: 50%;
    }

    .card-more-btn-container {
      width: 50%;
      display: flex;

      .news-state {
        margin: auto 4px;
      }

      .more-button {
      }
    }
  }

}


